/* THIS IS DEFAULT CSS */

html {
    scroll-behavior: smooth;
    scroll-padding-top: 10px;
}

/* Container */

.container {
    width: 99%;
    margin: auto;
}

/* end Container */

/* Lines */

.line {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lines {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* end Lines */

/* media */

@media screen and (max-width: 768px) {
    .home {
        height: auto !important;
        padding-bottom: 50px;
    }
    .line {
        flex-direction: column;
    }
    .text-center-mobile {
        text-align: center;
    }
    .rubber-animation {
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width: 576px) {
    .container {
        width: 540px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 720px;
    }
}

@media screen and (min-width: 992px) {
    .container {
        width: 960px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}

@media screen and (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}

/* end media */


/* mixins */

.align-justify-center {
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-fluid {
    width: 80%;
}

.direction-column {
    flex-direction: column;
}

.position-relative {
    position: relative;
}

.mt-3 {
    margin-top: 30px;
}

.rotate-360 {   
    transform: rotate(180deg)
}

.swiper {
    width: 100%;
    height: 75vh;
    display: flex;
    margin-top: -70px;
    align-items: center;
    justify-content: center;
}

.swiper .swiper-pagination .swiper-pagination-bullet {
    width: 50px;
    height: 5px;
    border-radius: 5px;
    background: #fff;
}

.text-light {
    color: #fff;
}

.text-green {
    color: var(--green);
}

.mt-5 {
    margin-top: 50px;
}

.lemon {
    font-family: 'Lemon', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 63px;
}

@media screen and (max-width: 412px) {
    .home-title {
        font-size: 33px !important;
    }
    .lemon {
        font-size: 30px;
    }
    .mt-5 {
        margin-top: 20px;
    }
    .swiper .swiper-pagination .swiper-pagination-bullet {
        width: 30px;
        height: 5px;
    }
}
